# Niveau de log pour le root logger : DEBUG, INFO, WARN, ERROR, FATAL sont enregistrés
log4j.rootLogger=DEBUG, console, file

# Loggers pour l'application
log4j.logger.be.atc=DEBUG

# Réduire la verbosité des logs EclipseLink
log4j.logger.org.eclipse.persistence=ERROR

# Configuration pour l'appender console. Appender est composant responsable de la sortie des messages de log vers un endroit défini.
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Configuration de l'appender pour l'enregistrer dans un fichier
log4j.appender.file=org.apache.log4j.RollingFileAppender
# Enregistre le fichier en dehors de l'application dans le dossier logs
log4j.appender.file.File=logs/application.log 
# Taille maximum du fichier avant la création d'un nouveau
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=10
# Définis le pattern que l'on va utiliser pour l'affichage des logs
log4j.appender.file.layout=org.apache.log4j.PatternLayout
# Date Heures Minutes Secondes - Niveau de log + largeur 5 caractères - Nom de la classe ou du logger qui génère le message d'erreur - Ligne du fichier source - Message du log - Saut de ligne
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
